View/IndexView.xaml

<Window x:Class="Mj.View.IndexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:Mj.View" xmlns:model="clr-namespace:Mj.ViewModel" d:DataContext="{d:DesignInstance Type=model:IndexViewModel}"
        mc:Ignorable="d" Name="window" UseLayoutRounding="True"
        Title="{Binding IndexModel.Biaoti}" Height="701" Width="1157" MaxHeight="10000" WindowState="Normal" MinHeight="390" MinWidth="281"  WindowStyle="None" ShowInTaskbar="True" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Icon="{Binding IndexModel.ICO}" FontFamily="{Binding IndexModel.Ziti}" Background="{x:Null}" Closing="Myclosing">
    <!--722*1162-->
    <Window.OpacityMask>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#00000000" Offset="0" x:Name="window_aph"/>
        </LinearGradientBrush>
    </Window.OpacityMask>

    <Window.InputBindings>
        <KeyBinding Gesture="Alt+F4" Command="{Binding LanpingCommand}"/>
        <KeyBinding Gesture="Alt+I" Command="{Binding JinshouzhiCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <!--关闭按钮-->
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
            <Grid>
                <Image Source="../Assets/close.png"  Margin="10,10,30,10"/>
                <Border Background="Transparent" Name="back" CornerRadius="{Binding IndexModel.Yuanjiao3}"/>
            </Grid>
            <!--<Path Data="M0 0 12 12 M12 0 0 12" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.Close66}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.CloseAA}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--返回按钮-->
        <ControlTemplate TargetType="Button" x:Key="BackButtonTemplate">
            <Grid>
                <Image Source="../Assets/back.png"  Margin="30,10,10,10"/>
                <Border Background="Transparent" Name="back" CornerRadius="{Binding IndexModel.Yuanjiao4}"/>
            </Grid>
            <!--<Path Data="M0 0 12 12 M12 0 0 12" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.Close66}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.CloseAA}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--最小化按钮-->
        <ControlTemplate TargetType="Button" x:Key="MinimizeButtonTemplate">
            <Border CornerRadius="0,0,0,0">
                <Grid>
                    <Image Source="../Assets/minimize.png" Margin="10,10,10,10"/>
                    <Border Background="Transparent" Name="back"/>
                </Grid>

                <!--<Path Data="M0 0 12 12 M12 0 0 12" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.Close66}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.CloseAA}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--PING按钮-->
        <ControlTemplate TargetType="Button" x:Key="SearchButtonTemplate">
            <Border CornerRadius="0,0,0,0">
                <Grid>
                    <Border Background="Transparent" Name="back2"/>
                    <Image  Width="26" Height="28" Source="{Binding IndexModel.Searchtupian}"/>
                    <Border Background="Transparent" Name="back"/>
                </Grid>

                <!--<Path Data="M0 0 12 12 M12 0 0 12" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.Whites66}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back2" Property="Background" Value="{Binding IndexModel.WhitesAA}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="XFButtonTemplate">
            <Border CornerRadius="0">
                <Grid>
                    <Border Background="Transparent" Name="back2" CornerRadius="5"/>
                    <Border Background="Transparent" Name="back" CornerRadius="5"/>
                    <Image  Width="39" Height="45" Source="{Binding IndexModel.IPtupian}"/>
                </Grid>

                <!--<Path Data="M0 0 12 12 M12 0 0 12" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.Darks66}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back2" Property="Background" Value="{Binding IndexModel.DarksAA}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--左侧栏按钮-->
        <ControlTemplate TargetType="Button" x:Key="HostButtonTemplate">
            <Border Background="Transparent" CornerRadius="6" Name="back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Assets/isodir.png" Grid.Column="1"></Image>
                    <Border Grid.Column="3">
                        <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksAA}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksFF}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Host1ButtonTemplate">
            <Border Background="Transparent" CornerRadius="6" Name="back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Assets/texdir.png" Grid.Column="1"></Image>
                    <Border Grid.Column="3">
                        <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksAA}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksFF}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Host2ButtonTemplate">
            <Border Background="Transparent" CornerRadius="6" Name="back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Assets/showfiles.png" Grid.Column="1"></Image>
                    <Border Grid.Column="3">
                        <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksAA}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksFF}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Host3ButtonTemplate">
            <Border Background="Transparent" CornerRadius="6" Name="back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Assets/fight.png" Grid.Column="1"></Image>
                    <Border Grid.Column="3">
                        <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksAA}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksFF}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Host4ButtonTemplate">
            <Border Background="Transparent" CornerRadius="6" Name="back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Assets/update.png" Grid.Column="1"></Image>
                    <Border Grid.Column="3">
                        <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksAA}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksFF}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Host5ButtonTemplate">
            <Border Background="Transparent" CornerRadius="6" Name="back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IndexModel.Anjian}" Grid.Column="1"></Image>
                    <Border Grid.Column="3">
                        <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksAA}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksFF}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Host6ButtonTemplate">
            <Border Background="Transparent" CornerRadius="6" Name="back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Assets/download.png" Grid.Column="1"></Image>
                    <Border Grid.Column="3">
                        <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksAA}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksFF}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="HostB1ButtonTemplate">
            <Border Background="Transparent" CornerRadius="6" Name="back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Assets/sets.png" Grid.Column="1"></Image>
                    <Border Grid.Column="3">
                        <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksAA}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksFF}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="HostB2ButtonTemplate">
            <Border Background="Transparent" CornerRadius="6" Name="back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Assets/sets.png" Grid.Column="1"></Image>
                    <Border Grid.Column="3">
                        <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksAA}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksFF}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="HostB3ButtonTemplate">
            <Border Background="Transparent" CornerRadius="6" Name="back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Assets/sets.png" Grid.Column="1"></Image>
                    <Border Grid.Column="3">
                        <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksAA}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.DarksFF}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <!--右侧按钮-->
        <ControlTemplate TargetType="Button" x:Key="RightButtonTemplate">
            <Border Background="Transparent" CornerRadius="0" Name="back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="77*" MinWidth="55"/>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Assets/A1.png" Grid.Column="1"/>
                    <TextBlock Text="&#10;优先考虑，首页 &#10;为上，澡堂为下" Grid.Column="2" LineHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#646464" FontSize="12.5"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.Whites33}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.Whites66}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Right1ButtonTemplate">
            <Border Background="Transparent" CornerRadius="0" Name="back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="82*" MinWidth="55"/>
                        <ColumnDefinition Width="108*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Assets/B1.png" Grid.Column="1"/>
                    <TextBlock Text="&#10;我们的呱太材质 &#10; 真的太棒了" Grid.Column="2" LineHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#646464" FontSize="12.5"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.Whites33}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.Whites66}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Right2ButtonTemplate">
            <Border Background="Transparent" CornerRadius="0" Name="back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="80*" MinWidth="55"/>
                        <ColumnDefinition Width="110*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Assets/C1.png" Grid.Column="1"/>
                    <TextBlock Text="&#10;这边是调好的 &#10;画质设置" Grid.Column="2" LineHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#646464" FontSize="12.5"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.Whites33}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.Whites66}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Right3ButtonTemplate">
            <Border Background="Transparent" CornerRadius="0" Name="back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="85*" MinWidth="55"/>
                        <ColumnDefinition Width="105*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Assets/D1.png" Grid.Column="1"/>
                    <TextBlock Text="&#10;这里是什么？ &#10;是泪爷的衣柜哒" Grid.Column="2" LineHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#646464" FontSize="12.5"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.Whites33}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="{Binding IndexModel.Whites66}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--开始按钮-->
        <ControlTemplate TargetType="Button" x:Key="PlayButtonTemplate">
            <Border CornerRadius="5">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="{Binding IndexModel.Playdarks1}" Offset="1"/>
                        <GradientStop Color="{Binding IndexModel.Playdarks2}"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <Border Background="Transparent" CornerRadius="7" Name="back">
                        <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#55FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--设置面板动画-->
        <Storyboard x:Key="SetOut">
            <DoubleAnimation Duration="0:0:0.5" To="{c:Binding Path=(ActualWidth)* -MinHeight,ElementName=LeftButtonSetting}"
                             Storyboard.TargetName="SetGrid" Storyboard.TargetProperty="X" AccelerationRatio="0.5"/>
        </Storyboard>
        <Storyboard x:Key="Open">
            <DoubleAnimation Storyboard.TargetName="window_aph" Storyboard.TargetProperty="Offset" Duration="0:0:1" From="0" To="1" AccelerationRatio="0.5"/>
            <ColorAnimation Storyboard.TargetName="window_aph" Storyboard.TargetProperty="Color" Duration="0:0:1" To="#FF000000" AccelerationRatio="0.5"/>
        </Storyboard>
        <Storyboard x:Key="SB_WebOpen">
            <DoubleAnimation Storyboard.TargetName="web_aph" Storyboard.TargetProperty="Offset" Duration="0:0:3" From="0" To="1" AccelerationRatio="0.5"/>
            <ColorAnimation Storyboard.TargetName="web_aph" Storyboard.TargetProperty="Color" Duration="0:0:3" From="#00000000" To="#FF000000" AccelerationRatio="0.5"/>
        </Storyboard>
        <Storyboard x:Key="SB_NavChange">
            <DoubleAnimation Storyboard.TargetName="Nav2_X" Storyboard.TargetProperty="X" Duration="0:0:0.3" From="0" To="{c:Binding Path=-ActualWidth-100, ElementName=Nav2}" AccelerationRatio="0.5"/>
            <DoubleAnimation Storyboard.TargetName="Nav_X" Storyboard.TargetProperty="X" Duration="0:0:0.3" From="{c:Binding Path=ActualWidth+100, ElementName=Nav2}" To="0" AccelerationRatio="0.5"/>
        </Storyboard>
        <Storyboard x:Key="SB_Keyboard">
            <DoubleAnimation Storyboard.TargetName="Keyboard_aph" Storyboard.TargetProperty="Offset" Duration="0:0:1" From="0" To="1" AccelerationRatio="0.5"/>
            <ColorAnimation Storyboard.TargetName="Keyboard_aph" Storyboard.TargetProperty="Color" Duration="0:0:1" From="#00000000" To="#FF000000" AccelerationRatio="0.5"/>
            <DoubleAnimation Storyboard.TargetName="Keyboardexp_aph" Storyboard.TargetProperty="Offset" Duration="0:0:1" From="1" To="0" AccelerationRatio="0.5"/>
            <ColorAnimation Storyboard.TargetName="Keyboardexp_aph" Storyboard.TargetProperty="Color" Duration="0:0:1" From="#00000000" To="#FF000000" AccelerationRatio="0.5"/>

            <DoubleAnimation Storyboard.TargetName="Handle_aph" Storyboard.TargetProperty="Offset" Duration="0:0:1" From="0" To="1" AccelerationRatio="0.5"/>
            <ColorAnimation Storyboard.TargetName="Handle_aph" Storyboard.TargetProperty="Color" Duration="0:0:1" From="#FF000000" To="#00000000" AccelerationRatio="0.5"/>
            <DoubleAnimation Storyboard.TargetName="Handleexp_aph" Storyboard.TargetProperty="Offset" Duration="0:0:1" From="1" To="0" AccelerationRatio="0.5"/>
            <ColorAnimation Storyboard.TargetName="Handleexp_aph" Storyboard.TargetProperty="Color" Duration="0:0:1" From="#FF000000" To="#00000000" AccelerationRatio="0.5"/>
        </Storyboard>
        <Storyboard x:Key="SB_Handle">
            <DoubleAnimation Storyboard.TargetName="Keyboard_aph" Storyboard.TargetProperty="Offset" Duration="0:0:1" From="1" To="0" AccelerationRatio="0.5"/>
            <ColorAnimation Storyboard.TargetName="Keyboard_aph" Storyboard.TargetProperty="Color" Duration="0:0:1" From="#FF000000" To="#00000000" AccelerationRatio="0.5"/>
            <DoubleAnimation Storyboard.TargetName="Keyboardexp_aph" Storyboard.TargetProperty="Offset" Duration="0:0:1" From="0" To="1" AccelerationRatio="0.5"/>
            <ColorAnimation Storyboard.TargetName="Keyboardexp_aph" Storyboard.TargetProperty="Color" Duration="0:0:1" From="#FF000000" To="#00000000" AccelerationRatio="0.5"/>

            <DoubleAnimation Storyboard.TargetName="Handle_aph" Storyboard.TargetProperty="Offset" Duration="0:0:1" From="1" To="0" AccelerationRatio="0.5"/>
            <ColorAnimation Storyboard.TargetName="Handle_aph" Storyboard.TargetProperty="Color" Duration="0:0:1" From="#00000000" To="#FF000000" AccelerationRatio="0.5"/>
            <DoubleAnimation Storyboard.TargetName="Handleexp_aph" Storyboard.TargetProperty="Offset" Duration="0:0:1" From="0" To="1" AccelerationRatio="0.5"/>
            <ColorAnimation Storyboard.TargetName="Handleexp_aph" Storyboard.TargetProperty="Color" Duration="0:0:1" From="#00000000" To="#FF000000" AccelerationRatio="0.5"/>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger SourceName="SetOut" RoutedEvent="Button.Click" >
            <BeginStoryboard Storyboard="{StaticResource SetOut}"/>
        </EventTrigger>
        <EventTrigger SourceName="window" RoutedEvent="Window.Loaded" >
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource Open}"/>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger SourceName="WebOpenButton" RoutedEvent="Button.Click" >
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource SB_WebOpen}"/>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger SourceName="NavButtons" RoutedEvent="Button.Click">
            <BeginStoryboard Storyboard="{StaticResource SB_NavChange}"/>
        </EventTrigger>
    </Window.Triggers>

    <!--主色-->
    <Viewbox Stretch="Fill">
        <Canvas Height="{c:Binding Path=ActualHeight/MaxHeight*10000, ElementName=window}" Width="{c:Binding Path=ActualWidth/MaxHeight*10000, ElementName=window}">
            <Grid  Height="{c:Binding Path=ActualHeight/MaxHeight*10000, ElementName=window}" Width="{c:Binding Path=ActualWidth/MaxHeight*10000, ElementName=window}">
                <Border Margin="0,5,5,5" Background="{Binding IndexModel.WhitesFF}" CornerRadius="{Binding IndexModel.Yuanjiao}">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <!--窗口-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--上栏颜色-->
                        <Border Background="{Binding IndexModel.Whites2}" CornerRadius="{Binding IndexModel.Yuanjiao2}" Margin="0,0,0,0" MouseLeftButtonDown="Shangmove"/>
                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Height="45" Margin="0,0,0,0"
                    Template="{StaticResource CloseButtonTemplate}"
                    Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=window}"/>
                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" Height="45" Margin="0,0,115,0"
                    Template="{StaticResource MinimizeButtonTemplate}"
                    Click="MinsizeButton_Click"/>
                        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Height="45" Margin="0,0,0,0" Visibility="{Binding IndexModel.WebVisibility}"
                        Template="{StaticResource BackButtonTemplate}"
                        Command="{Binding CaizhigongfangCommand}"/>
                        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Height="45" Margin="0,0,0,0" Visibility="{Binding IndexModel.JianpanVisibility}"
                        Template="{StaticResource BackButtonTemplate}"
                        Command="{Binding YouxianjianCommand}"/>
                        <!--主体-->
                        <Grid Grid.Row="1" Visibility="{Binding IndexModel.IndexVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="163*" MaxWidth="310"/>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="810*"/>
                            </Grid.ColumnDefinitions>


                            <!--左侧栏-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="165*"/>
                                    <RowDefinition Height="537*"/>
                                    <RowDefinition Height="98*"/>
                                    <RowDefinition Height="200*"/>
                                </Grid.RowDefinitions>
                                <!--<Grid>

                                </Grid>-->
                                <Grid Grid.Row="1"  MinWidth="128">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Command="{Binding ZhumuluCommand}" Template="{StaticResource HostButtonTemplate}" Content="主目录" Foreground="#646464" FontSize="15.5" Width="128" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <Button Command="{Binding CaizhimuluCommand}" Template="{StaticResource Host1ButtonTemplate}" Content="材质目录" Foreground="#646464" FontSize="15.5" Width="128" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
                                    <Button Command="{Binding KuaijiefangshiCommand}" Template="{StaticResource Host2ButtonTemplate}" Content="快捷方式" Foreground="#646464" FontSize="15.5" Width="128" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"/>
                                    <Button Command="{Binding ShenqingmimaCommand}" Template="{StaticResource Host3ButtonTemplate}" Content="申请密码" Foreground="#646464" FontSize="15.5" Width="128" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3"/>
                                    <Button Command="{Binding GengxinjianceCommand}" Template="{StaticResource Host4ButtonTemplate}" Content="检测更新" Foreground="#646464" FontSize="15.5" Width="128" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4"/>
                                    <Button Command="{Binding YouxianjianCommand}" Template="{StaticResource Host5ButtonTemplate}" Content="游戏按键" Foreground="#646464" FontSize="15.5" Width="128" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5"/>
                                </Grid>
                                <!--左侧栏2-->
                                <Border Grid.Row="1" MinWidth="128">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="{Binding IndexModel.WhitesFF}" Offset="0.839"/>
                                            <GradientStop Color="{Binding IndexModel.Whites00}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.RenderTransform>
                                        <TranslateTransform X="-310" x:Name="SetGrid"/>
                                    </Border.RenderTransform>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Command="{Binding NavChangedCommand}" CommandParameter="Page4View" Template="{StaticResource HostB1ButtonTemplate}" Content="默认选项" Foreground="#646464" FontSize="15.5" Width="128" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        <!--<Button Template="{StaticResource Host1ButtonTemplate}" Content="材质目录" Foreground="#646464" FontSize="15.5" Width="128" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>-->
                                        <Button Command="{Binding NavChangedCommand}" CommandParameter="Page5View" Template="{StaticResource HostB2ButtonTemplate}" Content="路径选项" Foreground="#646464" FontSize="15.5" Width="128" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"/>
                                        <!--<Button Template="{StaticResource Host3ButtonTemplate}" Content="往期赛事" Foreground="#646464" FontSize="15.5" Width="128" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3"/>-->
                                        <Button Command="{Binding NavChangedCommand}" CommandParameter="Page6View" Template="{StaticResource HostB3ButtonTemplate}" Content="主题设置" Foreground="#646464" FontSize="15.5" Width="128" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4"/>
                                        <!--<Button Template="{StaticResource Host5ButtonTemplate}" Content="切换材质" Foreground="#646464" FontSize="15.5" Width="128" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5"/>-->
                                    </Grid>
                                </Border>

                                <!--<Grid Grid.Row="2">

                    </Grid>-->
                                <Grid Grid.Row="3"  MinWidth="128" Name="LeftButtonSetting" MinHeight="{Binding IndexModel.SetGrid}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Command="{Binding XiazaimuluCommand}" Template="{StaticResource Host6ButtonTemplate}" Content="下载" Foreground="#646464" FontSize="15.5" Width="128" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <Button x:Name="SetOut" Command="{Binding SetGridChangeCommand}" Template="{StaticResource HostB1ButtonTemplate}" Content="设置" Foreground="#646464" FontSize="15.5" Width="128" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
                                </Grid>
                            </Grid>

                            <!--斜线装饰-->
                            <Grid Grid.Column="1">
                                <Border BorderBrush="{Binding IndexModel.Line}"  BorderThickness="1,0,1,0" HorizontalAlignment="Left"/>
                            </Grid>

                            <!--右主体-->
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="84*" MinHeight="43"/>
                                    <RowDefinition Height="424*"/>
                                    <RowDefinition Height="144*"/>
                                </Grid.RowDefinitions>
                                <!--标徽和PING-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17*" MinWidth="160"/>
                                        <ColumnDefinition Width="38*" MinWidth="20"/>
                                        <ColumnDefinition Width="33*" MinWidth="195"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--标徽-->
                                    <Image Source="../Assets/logo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin=" -10,-10,0,0"/>

                                    <!--<Grid Grid.Column="1">

                        </Grid>-->
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*" MinWidth="67"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Background="{Binding IndexModel.Whitem}" Width="255" Height="48" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-7,0,0">
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="46"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <!--PING搜索1按钮-->
                                            <Button Template="{StaticResource SearchButtonTemplate}"
                                        Command="{Binding PINGButtonCommand}"/>
                                            <!--PING搜索框-->

                                            <TextBox  Text="{Binding IndexModel.IP}" Visibility="{Binding IndexModel.IPVisible}" Width="200" Grid.Column="1" FontWeight="Light" FontSize="16" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBox  Text="{Binding IndexModel.MS}" Visibility="{Binding IndexModel.MSVisible}" Foreground="{Binding IndexModel.MSColor}" Width="200" Grid.Column="1" FontWeight="Light" FontSize="16" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock  Text="{Binding IndexModel.IPtishi}" Width="200" Grid.Column="1" FontWeight="Light" FontSize="10" Foreground="Red" Background="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,5"/>


                                        </Grid>
                                        <Grid Grid.Column="1" Margin="0,-7,0,0">
                                            <!--不知道干什么的PING右侧图片-->
                                            <Button Width="39" Height="45" Template="{StaticResource XFButtonTemplate}" Command="{Binding XFButtonCommand}" CommandParameter="window"/>
                                        </Grid>
                                    </Grid>
                                    <!--<Grid Grid.Column="3">

                        </Grid>-->

                                </Grid>
                                <!--没什么用的中间画面-->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="755*" MinWidth="520"/>
                                        <ColumnDefinition Width="212*" MaxWidth="500"/>
                                        <ColumnDefinition Width="33*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid ClipToBounds="True">
                                        <!--图片-->
                                        <!--<Image Source="../Assets/A1.png" Margin="0,-6,0,0" Height="425"/>-->
                                        <ContentControl Content="{Binding IndexModel.MainContent2}" Margin="0,-6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Nav2">
                                            <ContentControl.RenderTransform>
                                                <TranslateTransform x:Name="Nav2_X" X="{c:Binding Path=-ActualWidth-100, ElementName=Nav2}"/>
                                            </ContentControl.RenderTransform>
                                        </ContentControl>
                                        <ContentControl Content="{Binding IndexModel.MainContent}" Margin="0,-6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentControl.RenderTransform>
                                                <TranslateTransform x:Name="Nav_X" X="0"/>
                                            </ContentControl.RenderTransform>
                                        </ContentControl>
                                    </Grid>

                                    <!--右侧栏-->
                                    <Grid  Grid.Column="1" Background="{Binding IndexModel.Whitem}" Name="NavButtons">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="2"/>
                                            <RowDefinition />
                                            <RowDefinition Height="2"/>
                                            <RowDefinition />
                                            <RowDefinition Height="2"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Button Template="{StaticResource RightButtonTemplate}" Command="{Binding NavChangedCommand}" CommandParameter="Page1View"/>
                                        <Border BorderBrush="{Binding IndexModel.Line2}" Margin="15,0,15,0" BorderThickness="{Binding IndexModel.Select1}" Grid.Row="1"/>
                                        <Button  Template="{StaticResource Right1ButtonTemplate}" Command="{Binding NavChangedCommand}" CommandParameter="Page2View" Grid.Row="2"/>
                                        <Border BorderBrush="{Binding IndexModel.Line2}" Margin="15,0,15,0" BorderThickness="{Binding IndexModel.Select2}" Grid.Row="3"/>
                                        <Button  Template="{StaticResource Right2ButtonTemplate}" Command="{Binding NavChangedCommand}" CommandParameter="Page3View" Grid.Row="4"/>
                                        <Border BorderBrush="{Binding IndexModel.Line2}" Margin="15,0,15,0" BorderThickness="{Binding IndexModel.Select3}" Grid.Row="5"/>
                                        <Button  Template="{StaticResource Right3ButtonTemplate}" Command="{Binding CaizhigongfangCommand}" Grid.Row="6" Name="WebOpenButton"/>




                                    </Grid>
                                    <!--<Grid  Grid.Column="2">
                          
                        </Grid>-->
                                </Grid>

                                <!--尾部-->

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" MinWidth="2"/>
                                        <ColumnDefinition Width="4*" MinWidth="241"/>
                                        <ColumnDefinition Width="1*" MinWidth="20"/>
                                    </Grid.ColumnDefinitions>
                                    <!--立即开始-->
                                    <Border Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="8" ShadowDepth="1" Color="Gray"/>
                                        </Border.Effect>
                                        <Button Command="{Binding PlayButtonCommand}" CommandParameter="{Binding ElementName=window}" Content="{Binding IndexModel.PlayContent}" Foreground="White" FontSize="21" FontWeight="Light" Template="{StaticResource PlayButtonTemplate}" Width="241" Height="54" MouseRightButtonDown="PlayDanji"/>
                                    </Border>
                                </Grid>
                                <Image Source="../Assets/tuola.png" Grid.Row="2" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Grid>

                        <hc:NotifyIcon Name="tuopan" Text="{Binding Path=Title, ElementName=window}" Visibility="{Binding IndexModel.Tuopan}" Icon="{Binding IndexModel.ICO}">
                            <hc:NotifyIcon.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding XFButtonCommand}" Header="显示/启用/禁用悬浮窗"/>
                                    <MenuItem Command="{Binding PlayButtonCommand}" CommandParameter="{Binding ElementName=window}" Header="启动游戏"/>
                                    <MenuItem Click="Jinyongtuopan" Header="禁用托盘"/>
                                    <Separator></Separator>
                                    <MenuItem Header="退出" Click="APPClose"/>
                                    <Separator></Separator>
                                    <Separator></Separator>
                                </ContextMenu>
                            </hc:NotifyIcon.ContextMenu>
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="Click">
                                    <hc:EventToCommand Command="{Binding IndextrueCommand}" CommandParameter="{Binding ElementName=window}"/>
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                        </hc:NotifyIcon>
                        <Grid Grid.Row="1" Visibility="{Binding IndexModel.WebVisibility}">
                            <TextBlock Text=" Loading~❤" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" FontFamily="../Assets/Inkfree.ttf" FontWeight="Heavy" Foreground="Gray"/>
                            <cefSharp:ChromiumWebBrowser Name="WebBrowser" Margin="0,0,0,10" Address="{Binding IndexModel.WebIP}">
                                <cefSharp:ChromiumWebBrowser.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="0" x:Name="web_aph"/>
                                    </LinearGradientBrush>
                                </cefSharp:ChromiumWebBrowser.OpacityMask>
                            </cefSharp:ChromiumWebBrowser>
                            <!--<ContentControl Content="{Binding IndexModel.WebContent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            <Grid Height="30" VerticalAlignment="Bottom" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding IndexModel.DownloadFileSpeed}"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="{x:Null}" BorderThickness="0" Background="{Binding IndexModel.DarksAA}" CornerRadius="{Binding IndexModel.Yuanjiao}"/>
                            </Grid>
                            <Border BorderBrush="{x:Null}" BorderThickness="0" Visibility="{Binding IndexModel.DownloadVisibility}" Background="#77FFFFFF" CornerRadius="{Binding IndexModel.Yuanjiao}" Width="140" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding IndexModel.DownloadFileSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Image Source="../Assets/tuola.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                        </Grid>
                        <Grid Grid.Row="1" Visibility="{Binding IndexModel.JianpanVisibility}" MouseDown="Jianpanqiehuan">
                            <Image Source="../Assets/inputkeyboard.png" Name="Keyboard">
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                    Storyboard.TargetName="Keyboard" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.8" Duration="0:0:2" 
                                    AutoReverse="True" RepeatBehavior="Forever" AccelerationRatio="0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                                <Image.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF000000" Offset="0"/>
                                        <GradientStop Color="#FF000000" Offset="1" x:Name="Keyboard_aph"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <Image Source="../Assets/inputkeyboardexp.png" Name="Keyboardexp">
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                    Storyboard.TargetName="Keyboardexp" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.8" Duration="0:0:2" 
                                    AutoReverse="True" RepeatBehavior="Forever" AccelerationRatio="0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                                <Image.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF000000" Offset="0" x:Name="Keyboardexp_aph"/>
                                        <GradientStop Color="#FF000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <Image Source="../Assets/inputhandle.png" Name="Handle">
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                    Storyboard.TargetName="Handle" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.8" Duration="0:0:2" 
                                    AutoReverse="True" RepeatBehavior="Forever" AccelerationRatio="0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                                <Image.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#00000000" Offset="1" x:Name="Handle_aph"/>
                                        <GradientStop Color="#FF000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <Image Source="../Assets/inputhandleexp.png" Name="Handleexp">
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                    Storyboard.TargetName="Handleexp" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.8" Duration="0:0:2" 
                                    AutoReverse="True" RepeatBehavior="Forever" AccelerationRatio="0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                                <Image.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="0" x:Name="Handleexp_aph"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Canvas>
    </Viewbox>
</Window>