View/MainView.xaml

<Window x:Class="Mj.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mj"
        mc:Ignorable="d" UseLayoutRounding="True" 
        Title="Binding" Height="677" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="True" WindowState="Normal" ResizeMode="NoResize" AllowsTransparency="True" Icon="../Assets/logo128.ico" FontFamily="../Assets/PhtM.ttf" Background="{x:Null}" >
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
            <Border Background="Transparent" Name="back" CornerRadius="0,10,0,10">
                <Path Data="M0 0 12 12 M12 0 0 12" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#55FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="LoginButtonTemplate">
            <Border Background="#007DFA" CornerRadius="10">
                <Grid>
                    <Border Background="Transparent" CornerRadius="7" Name="back">
                        <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#55FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>





        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="FuWuQi" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True"
                                
                                CornerRadius="10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="89*"/>
                                    <ColumnDefinition Width="243*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#BBB" Text="&#xe70b;" FontFamily="../Assets/#iconfont" FontSize="30"/>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                              Grid.Column="1" MinHeight="30" Grid.ColumnSpan="2"/>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <!-- 三竖叠 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!--1头部-->
            <Border Background="#007DFA" CornerRadius="10,10,0,0"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="30"
                    Template="{StaticResource CloseButtonTemplate}"/>
            <!--1徽标-->
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Height="80" Width="80" CornerRadius="50" Margin="0,0,0,20">
                    <Border.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
                    </Border.Effect>
                    <Border Width="90" Height="80" HorizontalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/logo128.png"/>
                        </Border.Background>
                    </Border>
                </Border>
                <TextBlock Text="魔禁多人联动委员会" FontFamily="../Assets/PhtL.ttf" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Normal"/>
            </StackPanel>
            <!--2输入框-->

            <Grid Grid.Row="1" Margin="338,20">
                <!--五竖叠-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition MinHeight="23" Height="Auto"/>
                </Grid.RowDefinitions>
                <!--1账号-->
                <TextBox Style="{DynamicResource FuWuQi}" Height="50" FontSize="30" Foreground="#555" Text="5000"/>
                <!--2密码-->
                <PasswordBox Foreground="#BBB" Height="50" FontSize="30" Grid.Row="1"/>
                <!--3昵称-->
                <TextBox Height="50" Grid.Row="2"/>
                <!--4按钮-->
                <Button Height="50" Template="{StaticResource LoginButtonTemplate}" Content="登      录" Foreground="White" FontSize="18" Grid.Row="3"/>
                <!--5提示-->
                <TextBlock Text="{Binding}" Foreground="Red" TextWrapping="Wrap" Grid.Row="4"/>
            </Grid>
            <!--3其他部分-->
            <Grid Grid.Row="2" Margin="20,0,20,0">
                <!--二竖叠-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--1横线-->
                <Grid>
                    <!--三横叠-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--1线-->
                    <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" VerticalAlignment="Center"/>
                    <!--2文字-->
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="OR" Foreground="#CCC"/>
                    <!--3线-->
                    <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Column="2"/>
                </Grid>
                <!--2图标-->
                <UniformGrid Columns="5" Grid.Row="1" Margin="338,0">
                    <!--五横叠-->
                    <Border Background="Gray"/>
                    <Border/>
                    <Border Background="Gray"/>
                    <Border/>
                    <Border Background="Gray"/>

                </UniformGrid>

            </Grid>

        </Grid>
    </Border>
</Window>
