View/Page4View.xaml

<UserControl x:Class="Mj.View.Page4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mj.View"
             mc:Ignorable="d" UseLayoutRounding="True"
             d:DesignHeight="422" d:DesignWidth="705">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="YESButtonTemplate">
            <Border CornerRadius="2" Background="#00a8f3">
                <Grid>
                    <Border Background="Transparent" CornerRadius="2" Name="back">
                        <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#55FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="NOButtonTemplate">
            <Border CornerRadius="2" Background="Red">
                <Grid>
                    <Border Background="Transparent" CornerRadius="2" Name="back">
                        <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#33FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#55FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="CheckBox" x:Key="CheckButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Height="28" Width="56">
                    <Border Name="back" Background="#dfdfdf" Height="20" Width="44" CornerRadius="10" BorderBrush="{x:Null}" BorderThickness="0"/>
                    <Border Name="back2" Background="Transparent" Height="20" Width="44" CornerRadius="10" BorderBrush="{x:Null}" BorderThickness="0"/>
                    <Ellipse Name="point" HorizontalAlignment="Left" Height="28" Width="28" Fill="#00a8f3" Stroke="{x:Null}" StrokeThickness="0">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#ffd7d7d7"/>
                        </Ellipse.Effect>
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="0" x:Name="tp"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>
                <ContentControl Margin="5,0,0,0" Grid.Column="1" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="point" Value="#22b4f5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="point" Value="#ededed"/>
                    <Setter Property="Background" TargetName="back2" Value="#11000000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Fill" TargetName="point" Value="#00a0f0"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" TargetName="back" Value="#ffe638"/>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="0"
                             Storyboard.TargetName="tp" Storyboard.TargetProperty="X"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="24"
                             Storyboard.TargetName="tp" Storyboard.TargetProperty="X"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="A2" Source="../Assets/A2.png" MinHeight="425"/>
        <Grid MinHeight="321" Height="{Binding Path=ActualHeight, ElementName=A2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Image Name="Shezhidonghua" Visibility="Hidden" Grid.Row="1" gif:ImageBehavior.AnimatedSource="../Assets/Loading.gif"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="230*"/>
                    <RowDefinition Height="114*"/>
                    <RowDefinition Height="114*"/>
                    <RowDefinition Height="114*"/>
                    <RowDefinition Height="114*"/>
                    <RowDefinition Height="114*"/>
                    <RowDefinition Height="207*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="1" Template="{StaticResource CheckButton}" Name="autoplay" FontSize="16" Foreground="#008dcc" Content="启动器启动后 自动启动游戏 " HorizontalAlignment="Left" VerticalAlignment="Center" Click="Autoplay"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="1" Template="{StaticResource CheckButton}" Name="danjiplay" FontSize="16" Foreground="#008dcc" Content="单机模式 " HorizontalAlignment="Left" VerticalAlignment="Center" Click="DanjiPlay"/>
                    <Border Name="pspnameback" Visibility="Collapsed" Background="{x:Null}" BorderThickness="1" BorderBrush="{x:Null}" Grid.Column="2" Height="35" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox IsEnabled="False" Text="请修改昵称" FontWeight="Heavy" Foreground="Black" BorderThickness="0" Margin="2,5,0,5" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    </Border>
                    <Border Background="#66FFFFFF" CornerRadius="5" BorderThickness="1" BorderBrush="#00a8f3" Grid.Column="2" Height="35" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Name="pspname" FontWeight="Heavy" Foreground="Black" BorderThickness="0" Margin="2,5,0,5" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" PreviewMouseDown="Hidetishi"/>
                    </Border>
                    <Button Content="确定" Foreground="White" FontWeight="Light" Grid.Column="3" Template="{StaticResource YESButtonTemplate}" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Width="35" Click="PSPNameYES"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="1" Template="{StaticResource CheckButton}" Name="baoxianplay" FontSize="16" Foreground="#008dcc" Content="启动保险 " HorizontalAlignment="Left" VerticalAlignment="Center" Click="BaoxianPlay"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="1" Template="{StaticResource CheckButton}" IsEnabled="False" Name="ue5play" FontSize="16" Foreground="#008dcc" Content="使用UE5 " HorizontalAlignment="Left" VerticalAlignment="Center" Click="UE5Play"/>
                    <CheckBox Grid.Column="2" Template="{StaticResource CheckButton}" Margin="2,0,0,0" IsEnabled="False" Name="jinshouzhi" FontSize="16" Foreground="#008dcc" Content="金手指" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Jinshouzhi"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="1" Template="{StaticResource CheckButton}" Name="tuopan" FontSize="16" Foreground="#008dcc" Content="启用托盘 " HorizontalAlignment="Left" VerticalAlignment="Center" Click="Tuopan"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="chushihua" Template="{StaticResource NOButtonTemplate}" Content="重新初始化" FontSize="14" FontWeight="Light" Foreground="#FFFFFF" Width="148" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Chushihua"/>
                </Grid>
                <!--<Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Yingyong" Template="{StaticResource YESButtonTemplate}" Content="保存" FontSize="14" FontWeight="Light" Foreground="#FFFFFF" Width="148" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Click="YingyongShezhi"/>
                </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
