View/Page3View.xaml

<UserControl x:Class="Mj.View.Page3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mj.View"
             mc:Ignorable="d" UseLayoutRounding="True"
             d:DesignHeight="422" d:DesignWidth="705">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="YESButtonTemplate">
            <Border CornerRadius="2" Background="#00a8f3">

                <Grid>
                    <Border Background="Transparent" CornerRadius="2" Name="back">
                        <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#55FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="RadioButton" x:Key="RadioButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Height="28" Width="56">
                    <Border Name="back" Background="#dfdfdf" Height="20" Width="44" CornerRadius="10" BorderBrush="{x:Null}" BorderThickness="0"/>
                    <Border Name="back2" Background="Transparent" Height="20" Width="44" CornerRadius="10" BorderBrush="{x:Null}" BorderThickness="0"/>
                    <Ellipse Name="point" HorizontalAlignment="Left" Height="28" Width="28" Fill="#00a8f3" Stroke="{x:Null}" StrokeThickness="0">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#ffd7d7d7"/>
                        </Ellipse.Effect>
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="0" x:Name="tp"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>
                <ContentControl Margin="5,0,0,0" Grid.Column="1" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="point" Value="#22b4f5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="point" Value="#ededed"/>
                    <Setter Property="Background" TargetName="back2" Value="#11000000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Fill" TargetName="point" Value="#00a0f0"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" TargetName="back" Value="#ffe638"/>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="0"
                             Storyboard.TargetName="tp" Storyboard.TargetProperty="X"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="24"
                             Storyboard.TargetName="tp" Storyboard.TargetProperty="X"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="C2" Source="../Assets/C2.png" MinHeight="425"/>
        <Grid MinHeight="321" Height="{Binding Path=ActualHeight, ElementName=C2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Image Name="Huazhidonghua" Visibility="Hidden" Grid.Row="1" gif:ImageBehavior.AnimatedSource="../Assets/Loading.gif" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="35*"/>

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Template="{StaticResource RadioButton}" Name="Di" GroupName="huazhi" Visibility="Visible" BorderBrush="#00a8f3" FontSize="16" Foreground="#008dcc" Content="低" HorizontalAlignment="Center" VerticalAlignment="Bottom" Checked="HuazhiDi"/>
                    <RadioButton Template="{StaticResource RadioButton}" Name="Zhong" IsChecked="True" GroupName="huazhi" Visibility="Visible" BorderBrush="#00a8f3" FontSize="16" Foreground="#008dcc" Content="默认    " HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Checked="HuazhiZhong"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Template="{StaticResource RadioButton}" Name="Gao" GroupName="huazhi" Visibility="Visible" BorderBrush="#00a8f3" FontSize="16" Foreground="#008dcc" Content="高" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="HuazhiGao"/>
                    <RadioButton Template="{StaticResource RadioButton}" Name="Feichanggao" GroupName="huazhi" Visibility="Visible" BorderBrush="#00a8f3" FontSize="16" Foreground="#008dcc" Content="非常高" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Checked="HuazhiFeichanggao"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Yingyong" Template="{StaticResource YESButtonTemplate}" Content="立即应用" FontSize="14" FontWeight="Light" Foreground="#FFFFFF" Width="148" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center" Click="YingyongHuazhi"/>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
