View/UMessageBox.xaml

<Window x:Class="Mj.View.UMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mj.View"
        mc:Ignorable="d" x:Name="main" UseLayoutRounding="True" AllowsTransparency="True" Icon="../Assets/ico.ico"
        Title="UMessageBox" Height="130" Width="280" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Closing="OVERRIDECLOSING">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="sbOpShow">
                    <DoubleAnimation Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity" From="0" To="0.8" Duration="0:0:0.15"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="#F03A3A3A" Opacity="1" CornerRadius="3" IsMouseDirectlyOverChanged="ColorB">
        <Canvas>
            <Border Canvas.Top="0" Height="25" Width="{Binding ElementName=main, Path=Width,UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2">
                <TextBlock Text="启动保险" HorizontalAlignment="Left" Foreground="#FFCBBEBE" FontSize="14" VerticalAlignment="Center" Margin="5"/>
            </Border>
            <TextBlock Foreground="White" FontSize="14" TextWrapping="Wrap" Text="当前为联机模式： &#10;请选择你的服务器或本次单机启动" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="50"/>

            <Border Name="color2" BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="22"  Canvas.Bottom="10" Canvas.Right="86" Width="53" Background="#FFC7C7D1" CornerRadius="2" MouseLeftButtonDown="Danji" IsMouseDirectlyOverChanged="Color2">
                <TextBlock Text="本次单机"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Name="color3" BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="22"  Canvas.Bottom="10" Canvas.Right="25" Width="53" Background="#FFC7C7D1" CornerRadius="2" MouseLeftButtonDown="Nomore" IsMouseDirectlyOverChanged="Color3">
                <TextBlock Text="不再提示"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Name="color1" BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="22"  Canvas.Bottom="10" Canvas.Right="195" Width="53" Background="#FFC7C7D1" CornerRadius="2" MouseLeftButtonDown="OK" IsMouseDirectlyOverChanged="Color1">
                <TextBlock Name="zdl" Text="知道了(5)"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Canvas>
    </Border>
</Window>
